<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>banatech.gn</groupId>
	<artifactId>preguie-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Liste des modules enfants -->
	<modules>
		<module>../preguie-apigateway</module>
		<module>../preguie-authservice</module>
		<module>../preguie-blogservice</module>
		<module>../preguie-callservice</module>
		<module>../preguie-configserver</module>
		<module>../preguie-eurekaserver</module>
		<module>../preguie-forumservice</module>
		<module>../preguie-friendshipservice</module>
		<module>../preguie-messengerservice</module>
		<module>../preguie-notificationservice</module>
		<module>../preguie-registerservice</module>
		<module>../preguie-votingservice</module>
	</modules>

	<!-- Propriétés -->
	<properties>
		<java.version>17</java.version>
		<spring-boot.version>3.4.1</spring-boot.version>
		<spring-cloud.version>2023.0.0</spring-cloud.version> <!-- Version de Spring Cloud -->
	</properties>

	<!-- Gestion des dépendances -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Gestion des plugins -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- Plugin Spring Boot Maven -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>