# preguiesystem

preguie-apigateway/: pom.xml
preguie-apigateway/src/main/java/banatech/gn/preguie_apigateway/: PreguieApigatewayApplication.java
preguie-apigateway/src/main/resources/: application.properties
preguie-apigateway/src/test/java/banatech/gn/preguie_apigateway/: PreguieApigatewayApplicationTests.java
preguie-authservice/: pom.xml
preguie-authservice/src/main/java/banatech/gn/preguie_authservice/: PreguieAuthserviceApplication.java
preguie-authservice/src/main/java/banatech/gn/preguie_authservice/controller/: AuthController.java
preguie-authservice/src/main/java/banatech/gn/preguie_authservice/dto/: UserDTO.java
preguie-authservice/src/main/java/banatech/gn/preguie_authservice/model/: Role.java  (+1 more)
preguie-authservice/src/main/resources/: application.properties
preguie-authservice/src/test/java/banatech/gn/preguie_authservice/: PreguieAuthserviceApplicationTests.java
preguie-blogservice/: pom.xml
preguie-blogservice/src/main/java/banatech/gn/preguie_blogservice/: PreguieBlogserviceApplication.java
preguie-blogservice/src/main/resources/: application.properties
preguie-blogservice/src/test/java/banatech/gn/preguie_blogservice/: PreguieBlogserviceApplicationTests.java
preguie-configserver/: pom.xml
preguie-configserver/src/main/java/banatech/gn/preguie_configserver/: PreguieConfigserverApplication.java
preguie-configserver/src/main/resources/: application.properties
preguie-configserver/src/test/java/banatech/gn/preguie_configserver/: PreguieConfigserverApplicationTests.java
preguie-registerservice/: pom.xml
preguie-registerservice/src/main/java/banatech/gn/preguie_registerservice/: PreguieRegisterserviceApplication.java
preguie-registerservice/src/main/resources/: application.properties
preguie-registerservice/src/test/java/banatech/gn/preguie_registerservice/: PreguieRegisterserviceApplicationTests.java
preguie-system/: pom.xml
preguie-system/src/main/java/banatech/gn/preguie_system/: PreguieSystemApplication.java
preguie-system/src/main/resources/: application.properties
preguie-system/src/test/java/banatech/gn/preguie_system/: PreguieSystemApplicationTests.java
(+103 files in other folders)
