# application.properties pour l'API Gateway
spring.application.name=preguie-apigateway
server.port=8080

# Configuration des routes de l'API Gateway
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://preguie-authservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=blog-service
spring.cloud.gateway.routes[1].uri=lb://preguie-blogservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/blog/**

spring.cloud.gateway.routes[2].id=call-service
spring.cloud.gateway.routes[2].uri=lb://preguie-callservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/call/**

spring.cloud.gateway.routes[3].id=forum-service
spring.cloud.gateway.routes[3].uri=lb://preguie-forumservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/forum/**

spring.cloud.gateway.routes[4].id=friendship-service
spring.cloud.gateway.routes[4].uri=lb://preguie-friendshipservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/friendship/**

spring.cloud.gateway.routes[5].id=messenger-service
spring.cloud.gateway.routes[5].uri=lb://preguie-messengerservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/messenger/**

spring.cloud.gateway.routes[6].id=notification-service
spring.cloud.gateway.routes[6].uri=lb://preguie-notificationservice
spring.cloud.gateway.routes[6].predicates[0]=Path=/notification/**

spring.cloud.gateway.routes[7].id=register-service
spring.cloud.gateway.routes[7].uri=lb://preguie-registerservice
spring.cloud.gateway.routes[7].predicates[0]=Path=/register/**

spring.cloud.gateway.routes[8].id=report-service
spring.cloud.gateway.routes[8].uri=lb://preguie-reportservice
spring.cloud.gateway.routes[8].predicates[0]=Path=/report/**

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuration Actuator
management.endpoints.web.exposure.include=*

# Configuration pour se connecter au Config Server
spring.config.import=configserver:http://localhost:8888