# Configuration de base
spring.application.name=preguie-apigateway
server.port=8080

# Configuration des routes de l'API Gateway

## Route pour le service d'authentification (preguie-authservice)
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://preguie-authservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

## Route pour le service de blog (preguie-blogservice)
spring.cloud.gateway.routes[1].id=blog-service
spring.cloud.gateway.routes[1].uri=lb://preguie-blogservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/blog/**

## Route pour le service d'appel (preguie-callservice)
spring.cloud.gateway.routes[2].id=call-service
spring.cloud.gateway.routes[2].uri=lb://preguie-callservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/call/**

## Route pour le service de forum (preguie-forumservice)
spring.cloud.gateway.routes[3].id=forum-service
spring.cloud.gateway.routes[3].uri=lb://preguie-forumservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/forum/**

## Route pour le service d'amitié (preguie-friendshipservice)
spring.cloud.gateway.routes[4].id=friendship-service
spring.cloud.gateway.routes[4].uri=lb://preguie-friendshipservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/friendship/**

## Route pour le service de messagerie (preguie-messengerservice)
spring.cloud.gateway.routes[5].id=messenger-service
spring.cloud.gateway.routes[5].uri=lb://preguie-messengerservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/messenger/**

## Route pour le service de notification (preguie-notificationservice)
spring.cloud.gateway.routes[6].id=notification-service
spring.cloud.gateway.routes[6].uri=lb://preguie-notificationservice
spring.cloud.gateway.routes[6].predicates[0]=Path=/notification/**

## Route pour le service d'enregistrement (preguie-registerservice)
spring.cloud.gateway.routes[7].id=register-service
spring.cloud.gateway.routes[7].uri=lb://preguie-registerservice
spring.cloud.gateway.routes[7].predicates[0]=Path=/register/**

## Route pour le service de rapport (preguie-reportservice)
spring.cloud.gateway.routes[8].id=report-service
spring.cloud.gateway.routes[8].uri=lb://preguie-reportservice
spring.cloud.gateway.routes[8].predicates[0]=Path=/report/**

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuration Actuator
management.endpoints.web.exposure.include=*



